<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="52A-92-ywO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AOt-p4-r8p">
            <objects>
                <tableViewController id="BBX-OM-eAm" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRr-we-gGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XfP-YI-pJS" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfP-YI-pJS" id="wx3-RX-M9e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-yo-Yy3">
                                            <rect key="frame" x="100" y="5" width="120" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZNU-yo-Yy3" secondAttribute="trailing" constant="100" id="0NQ-AA-zDG"/>
                                        <constraint firstItem="ZNU-yo-Yy3" firstAttribute="top" secondItem="wx3-RX-M9e" secondAttribute="top" constant="5" id="66f-Mo-W8C"/>
                                        <constraint firstItem="ZNU-yo-Yy3" firstAttribute="leading" secondItem="wx3-RX-M9e" secondAttribute="leading" constant="100" id="Atl-Kk-oUq"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNU-yo-Yy3" secondAttribute="bottom" constant="5" id="nFP-LM-NO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MainTextLabel" destination="ZNU-yo-Yy3" id="vg6-fq-8rw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBX-OM-eAm" id="Fck-Wf-hmT"/>
                            <outlet property="delegate" destination="BBX-OM-eAm" id="d0g-Eo-eiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="951-47-Nxi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8C-YG-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvh-Rc-Oa4">
            <objects>
                <navigationController id="52A-92-ywO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1B-m5-VWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBX-OM-eAm" kind="relationship" relationship="rootViewController" id="NwK-GJ-3u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwO-vg-XQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="222"/>
        </scene>
    </scenes>
</document>
